.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.inter {
    font-family: "Inter", sans-serif;
    /* font-weight: 22; */
    font-style: normal;
}

/* common color */
.orange {
    color: #E95A08;
}

/* navber style */
.navbar {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-top: 25px;
    justify-content: space-between;
}

.nav-right ul {
    display: flex;
    gap: 48px;
    margin-top: 50px;
}

.nav-right ul a {
    text-decoration: none;
}

.nav-right ul li {
    list-style-type: none;
}

.nav-right li img {
    width: 15px;
    height: 15px;
}

.nav-1 {
    color: black;
}

.nav-2 {
    color: rgba(62, 62, 62, 0.7);
}

.nav-3 {
    color: black;
}

/* banner section style */
.banner {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-top: 120px;
    align-items: last baseline;
}

.banner-description {
    margin-top: 80px;
}

.banner-description h1 {
    font-weight: 700;
    font-size: 55px;
}

.banner-description p {
    margin-top: -20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/* plants section style */

.plants {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
}

.plants h2 {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 10px;
}

.plants p {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;

}

.cards img {
    width: 252px;
}

.cards h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
}

.cards p {
    font-weight: 700;
    font-size: 20px;
    color: #111111;
}

.cards button {
    width: 252px;
    height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    background-color: #E95A08;
    border-style: none;
    margin-bottom: 25px;
}

/* style for Flower and Plants Lover Section */

.plants-lover {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-top: 200px;
    gap: 5%;
}

.img-box {
    position: relative;
}

.main-img {
    width: calc((80% -5%)/2);
}

.overlay-img {
    position: absolute;
    width: 40%;
    top: -100px;
    right: -70px;
}

.text-box {
    margin: 30px auto;
}

.text-box h3 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 30px;
}

.text-box ul li {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.5);
}

/* Style for Join Section */

/* .join-section{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 110px;
    border: 2px solid lightcoral;
} */
.latest-deal {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 110px;
}

.latest-deal h2 {
    font-weight: 700;
    font-size: 45px;
}

.latest-deal p {
    font-weight: 500;
    font-size: 19px;
    margin: 0 22%;
    color: rgba(0, 0, 0, 0.5);
}

.grid-img {
    width: 80%;
    margin: 0 auto;
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 2fr;
    gap: 23px;
}

.deal-left {
    display: grid;
    gap: 19px;
}

.deal-box {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column; 
  padding: 25px;
  color: white;
  align-items: center;
  border-radius: 15px;
}
.deal-left h3{
    font-weight: bold;
    font-size: 20px;
}
.deal-left a{
    font-weight: 600;
    font-size:16px ;
}
.deal-box a{
    color: white;
    margin-bottom: 25px;
}
.deal-right{
   justify-content: center;
}
.deal-right h3{
    font-weight: bold;
    font-size: 40px;
}
.deal-right a{
    font-weight: 600;
    font-size:26px ;
    margin-top: -25px;
}


/* Responsive */
@media screen and (max-width: 576px) {

    .banner,
    .plants {
        flex-direction: column;
    }

    .nav-1,
    .nav-2 {
        display: none;
    }

    .navbar {
        justify-content: space-between;

    }

    .banner {
        flex-direction: column-reverse;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .plants-lover {
        flex-direction: column;
        justify-content: center;
    }

    .overlay-img {
        display: none;
    }
   .grid-img{
    grid-template-columns: 1fr;
   }
}